@steelbreeze/state: State
Module: "state"
Class State
A condition or situation during the life of an object, represented by a state machine model, during which it satisfies some condition, performs some activity, or waits for some event.
Hierarchy
Vertex
State
Implements
IElement
Container
Index
Constructors
constructor
Properties
children
defaultRegion
incoming
isComplete
name
outgoing
parent
Methods
accept
entry
exit
isActive
isComposite
isFinal
isOrthogonal
isSimple
to
toString
Constructors
constructor
new State(name: string, parent: Region | State | StateMachine): State
Overrides Vertex.constructor
Creates a new instance of the State class.
Parameters
name: string
The name of this state.
parent: Region | State | StateMachine
The parent element of this state. If a state or state machine is specified, its default region used as the parent.
Returns State
Properties
children
children: Region[] = new Array<Region>()
The child region(s) if this state is a composite or orthogonal state.
defaultRegion
defaultRegion: function
Type declaration
(): Region | undefined
Returns Region | undefined
incoming
incoming: Transition[] = new Array<Transition>()
Inherited from Vertex.incoming
The set of possible transitions that this vertex can be the target of.
isComplete
isComplete: function
Type declaration
(instance: IInstance): boolean
Parameters
instance: IInstance
Returns boolean
name
name: string
Inherited from NamedElement.name
The name of this element.
outgoing
outgoing: Transition[] = new Array<Transition>()
Inherited from Vertex.outgoing
The set of possible transitions that this vertex can be the source of.
parent
parent: Region
Implementation of IElement.parent
Inherited from NamedElement.parent
The parent element of this element.
Methods
accept
accept(visitor: Visitor, ...args: any[]): any
Overrides NamedElement.accept
Accepts a visitor object.
Parameters
visitor: Visitor
The visitor object.
Rest ...args: any[]
Any optional arguments to pass into the visitor object.
Returns any
entry
entry(action: function): this
Sets user-definable behavior to execute every time the state is entered.
Parameters
action: function
The behavior to call upon state entry. Mutiple calls to this method may be made to build complex behavior.
(instance: IInstance, ...message: any[]): any
Parameters
instance: IInstance
Rest ...message: any[]
Returns any
Returns this
Returns the state to facilitate fluent-style state machine model construction.
exit
exit(action: function): this
Sets user-definable behavior to execute every time the state is exited.
Parameters
action: function
The behavior to call upon state exit. Mutiple calls to this method may be made to build complex behavior.
(instance: IInstance, ...message: any[]): any
Parameters
instance: IInstance
Rest ...message: any[]
Returns any
Returns this
Returns the state to facilitate fluent-style state machine model construction.
isActive
isActive(instance: IInstance): boolean
Tests a given state machine instance to see if this state is active. A state is active when it has been entered but not exited.
Parameters
instance: IInstance
The state machine instance to test if this state is active within.
Returns boolean
Returns true if the region is active.
isComposite
isComposite(): boolean
Tests the state to to see if it is a composite state. Composite states have one or more child regions.
Returns boolean
Returns true if the state is a composite state.
isFinal
isFinal(): boolean
Tests the state to to see if it is a final state. Final states have no outgoing transitions and cause their parent region to be considered complete.
Returns boolean
Returns true if the state is a final state.
isOrthogonal
isOrthogonal(): boolean
Tests the state to to see if it is an orthogonal state. Orthogonal states have two or more child regions.
Returns boolean
Returns true if the state is an orthogonal state.
isSimple
isSimple(): boolean
Tests the state to to see if it is a simple state. Simple states have no child regions.
Returns boolean
Returns true if the state is a simple state.
to
to(target?: Vertex, kind?: TransitionKind): Transition
Inherited from Vertex.to
Creates a new transition from this vertex.
Parameters
Optional target: Vertex
The vertex to transition to. Leave this as undefined to create an internal transition.
Default value kind: TransitionKind = TransitionKind.External
The kind of the transition; use this to explicitly set local transition semantics as needed.
Returns Transition
toString
toString(): string
Inherited from NamedElement.toString
Returns the fully qualified name of the element.
Returns string
