state.js: Region
Module: "state"
Class Region
A region is an orthogonal part of either a composite state or a state machine. It is container of vertices and has no behavior associated with it.
Hierarchy
NamedElement<State | StateMachine>
Region
Implements
IElement
IElement
Index
Constructors
constructor
Properties
children
name
parent
Methods
accept
isActive
isComplete
toString
Constructors
constructor
new Region(name: string, parent: State | StateMachine): Region
Overrides NamedElement.constructor
Creates a new instance of the Region class.
Parameters
name: string
The name of this element.
parent: State | StateMachine
The parent element of this element.
Returns Region
Properties
children
children: Vertex[] = new Array<Vertex>()
The child vertices of this region.
name
name: string
Inherited from NamedElement.name
The name of this element.
parent
parent: State | StateMachine
Implementation of IElement.parent
Inherited from NamedElement.parent
The parent element of this element.
Methods
accept
accept(visitor: Visitor, ...args: any[]): any
Overrides NamedElement.accept
Accepts a visitor object.
Parameters
visitor: Visitor
The visitor object.
Rest ...args: any[]
Any optional arguments to pass into the visitor object.
Returns any
isActive
isActive(instance: IInstance): boolean
Tests a given state machine instance to see if this region is active. A region is active when it has been entered but not exited.
Parameters
instance: IInstance
The state machine instance to test if this region is active within.
Returns boolean
Returns true if the region is active.
isComplete
isComplete(instance: IInstance): boolean
Tests a given state machine instance to see if this region is complete. A region is complete when it's current active state is a final state (one that has no outbound transitions.
Parameters
instance: IInstance
The state machine instance to test if this region is complete within.
Returns boolean
Returns true if the region is complete.
toString
toString(): string
Inherited from NamedElement.toString
Returns the fully qualified name of the element.
Returns string
