state.js: Transition
Module: "state"
Class Transition
A relationship within a state machine model between two vertices that will effect a state transition in response to an event when its guard condition is satisfied.
Hierarchy
Transition
Index
Constructors
constructor
Properties
kind
source
target
Methods
accept
effect
else
isElse
when
Constructors
constructor
new Transition(source: Vertex, target?: Vertex, kind?: TransitionKind): Transition
Creates an instance of the Transition class.
Parameters
source: Vertex
The vertex to transition from.
Optional target: Vertex
The vertex to transition to. Leave this as undefined to create an internal transition.
Default value kind: TransitionKind = TransitionKind.External
The kind of the transition; use this to explicitly set local transition semantics as needed.
Returns Transition
Properties
kind
kind: TransitionKind
The kind of the transition; use this to explicitly set local transition semantics as needed.
source
source: Vertex
The vertex to transition from.
Optional target
target: Vertex
The vertex to transition to. Leave this as undefined to create an internal transition.
Methods
accept
accept(visitor: Visitor, ...args: any[]): any
Accepts a visitor object.
Parameters
visitor: Visitor
The visitor object.
Rest ...args: any[]
Any optional arguments to pass into the visitor object.
Returns any
effect
effect(action: function): this
Sets user-definable behavior to execute every time the transition is traversed.
Parameters
action: function
The behavior to call upon transition traversal. Mutiple calls to this method may be made to build complex behavior.
(instance: IInstance, ...message: any[]): any
Parameters
instance: IInstance
Rest ...message: any[]
Returns any
Returns this
Returns the transition to facilitate fluent-style state machine model construction.
else
else(): this
Turns the transition into an else transition.
Returns this
Returns the transition to facilitate fluent-style state machine model construction.
isElse
isElse(): boolean
Tests the transition to see if it is an else transition.
Returns boolean
Returns true if the transition is an else transition.
when
when(guard: function): this
Create a user defined [guard condition]{@link Guard} for the transition.
Parameters
guard: function
The new [guard condition]{@link Guard}.
(instance: IInstance, ...message: any[]): boolean
Parameters
instance: IInstance
Rest ...message: any[]
Returns boolean
Returns this
Returns the transition to facilitate fluent-style state machine model construction.
