@steelbreeze/state: Visitor
Module: "state"
Class Visitor
Base class for vistors that will walk the state machine model; used in conjunction with the accept methods on all elements. Visitor is an mplementation of the visitor pattern.
Hierarchy
Visitor
Index
Methods
visitElement
visitPseudoState
visitRegion
visitState
visitStateMachine
visitTransition
visitVertex
Methods
visitElement
visitElement<TElement>(element: TElement, ...args: any[]): any
Visits an element within a state machine model; use this for logic applicable to all elements.
Type parameters
TElement: IElement
Parameters
element: TElement
The element being visited.
Rest ...args: any[]
The arguments passed to the initial accept call.
Returns any
visitPseudoState
visitPseudoState(pseudoState: PseudoState, ...args: any[]): any
Visits a pseudo state within a state machine model.
Parameters
pseudoState: PseudoState
Rest ...args: any[]
The arguments passed to the initial accept call.
Returns any
visitRegion
visitRegion(region: Region, ...args: any[]): any
Visits a region within a state machine model.
Parameters
region: Region
Rest ...args: any[]
The arguments passed to the initial accept call.
Returns any
visitState
visitState(state: State, ...args: any[]): any
Visits a state within a state machine model.
Parameters
state: State
Rest ...args: any[]
The arguments passed to the initial accept call.
Returns any
visitStateMachine
visitStateMachine(stateMachine: StateMachine, ...args: any[]): any
Visits a state machine within a state machine model.
Parameters
stateMachine: StateMachine
Rest ...args: any[]
The arguments passed to the initial accept call.
Returns any
visitTransition
visitTransition(transition: Transition, ...args: any[]): any
Visits a transition within a state machine model.
Parameters
transition: Transition
Rest ...args: any[]
The arguments passed to the initial accept call.
Returns any
visitVertex
visitVertex(vertex: Vertex, ...args: any[]): any
Visits a vertex within a state machine model; use this for logic applicable to all vertices.
Parameters
vertex: Vertex
The vertex being visited.
Rest ...args: any[]
The arguments passed to the initial accept call.
Returns any
