@steelbreeze/state: PseudoStateKind
Module: "state"
Enumeration PseudoStateKind
Enumeration used to define the semantics of pseudo states.
Index
Enumeration members
Choice
DeepHistory
Initial
Junction
ShallowHistory
Functions
isHistory
isInitial
Enumeration members
Choice
Choice:
Turns the pseudo state into a dynamic conditional branch: the guard conditions of the outgoing transitions will be evaluated after the transition into the pseudo state is traversed.
DeepHistory
DeepHistory:
Turns on deep history semantics for the parent region: second and subsiquent entry of the parent region will use the last known state from the active state configuration contained withn the state machine instance as the initial state; this behavior will cascade through all child regions.
Initial
Initial:
Turns the pseudo state into an initial vertex, meaning is is the default point when the parent region is entered.
Junction
Junction:
Turns the pseudo state into a static conditional branch: the guard conditions of the outgoing transitions will be evaluated before the transition into the pseudo state is traversed.
ShallowHistory
ShallowHistory:
Turns on shallow history semantics for the parent region: second and subsiquent entry of the parent region will use the last known state from the active state configuration contained withn the state machine instance as the initial state; this behavior will only apply to the parent region.
Functions
isHistory
isHistory(kind: PseudoStateKind): boolean
Tests a pseudo state kind to see if it is one of the history kinds.
Parameters
kind: PseudoStateKind
The pseudo state kind to test.
Returns boolean
Returns true if the pseudo state kind is DeepHistory or ShallowHistory
isInitial
isInitial(kind: PseudoStateKind): boolean
Tests a pseudo state kind to see if it is one of the initial kinds.
Parameters
kind: PseudoStateKind
The pseudo state kind to test.
Returns boolean
Returns true if the pseudo state kind is Initial, DeepHistory or ShallowHistory
